spring.application.name=audio-transcribe

openai.api.key=${OPENAI_API_KEY}


spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json


spring.ai.openai.audio.transcription.base-url=https://api.openai.com
